
<!DOCTYPE html>
<html lang="en">
<head>
    <title>  Woodlands Central SDA Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="spa Care, massage, manicure, pedicure, bodyscrub, facial, nails, barber" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


    <!-- icon logo -->
    <link rel="icon" type="image/png" href="logo.png" />
<link href="w3.css" rel="stylesheet"> 
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/prettySticky.css" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
</head>
<body>
    <!-- banner -->
    <div id="home" class="w3banner about-banner">
        <div class="banner-info">
            <!-- navigation -->
            <!-- navigation -->
            <div class="top-nav">
                <nav style="background-color:#fff;">
                    <div class="container">
                        <div class="navbar-header logo">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                      		<h2 class="w3-hide-small"><img src="images/logo2.png" style="height:70px;width:300px;"/> </h2>
							<h2 class="w3-hide-large w3-hide-medium" style="margin-top:-10px;"><img src="images/logo2.png" style="height:40px;width:180px;"/> </h2>
						 </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-right">
                                <li><a href="index.html" class="link-kumya"><span data-letters="Home" style="color:#660066;">Home</span></a></li>
                                <li><a href="about.html" class="link-kumya"><span data-letters="About" style="color:#660066;">About</span></a></li>
                                <li><a href="gallery.html" class="link-kumya"><span data-letters="Gallery" style="color:#660066;">Gallery</span></a></li>
                                <li>
                                    <a href="#" class="dropdown-toggle link-kumya active scroll" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pricing" style="color:#fff;">Pricing</span><span class="caret" style="color:#660066"></span></a>
                                   
                                </li>
                                <li><a href="contact.html" class="link-kumya"><span data-letters="Contact" style="color:#660066;">Contact</span></a></li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- //navigation -->
            <!-- //navigation -->
            <div class="banner-text">
                <h2>  Bulletin</h2>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- web icons -->
    <div class="codes icons main-grid-border">
        <div class="container">
            <h3 class="wthree-title">  Programme & Annoucements</h3>
            <div class="grid_3 grid_4 w3_agileits_icons_page">
                <div class="icons">
                   
                    <section id="new">
                        <h3 class="page-header page-header icon-subheading"> ON DUTY</h3>
                        <div class="row fontawesome-icon-list">

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  CHORISTER 
                                    <span style="float:right;color:red;font-weight:800;"> Br S. Mwiinde </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  SUPERITENDANT
                                    <span style="float:right;color:red;font-weight:800;"> Sr. D Mwape</span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   OPENING PRAYER
                                    <span style="float:right;color:red;font-weight:800;">Br. M Phiri </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Aromatherapy
                                    <span style="float:right;color:red;font-weight:800;">K300 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Foot Massage
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Back Neck
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Head Massage
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                 Ukuchina
                                    <span style="float:right;color:red;font-weight:800;">K350 </span>
                                </a>
                            </div>
                        </div>
                    </section>

                    <section id="new">
                        <h3 class="page-header page-header icon-subheading"> AFTERNOON </h3>
                        <div class="row fontawesome-icon-list">

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                               DEPARTMENTAL MEETINGS
                                    <span style="float:right;color:red;font-weight:800;"> 13: 30HRS </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    BIBLE STUDY:
                                    <span style="float:right;color:red;font-weight:800;">  14-14:30HRS </span>
                                </a>
                            </div>
                     </div>
                    </section>

                    <section id="new">
                        <h3 class="page-header page-header icon-subheading"> Waxing & Facials</h3>
                        <div class="row fontawesome-icon-list">

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Bikini Line
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Half Leg
                                    <span style="float:right;color:red;font-weight:800;">K120 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                               Full Leg
                                    <span style="float:right;color:red;font-weight:800;">K180 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Brazillian Wax
                                    <span style="float:right;color:red;font-weight:800;">K200 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                 Facial
                                    <span style="float:right;color:red;font-weight:800;">K300 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Eyebrows
                                    <span style="float:right;color:red;font-weight:800;">K40 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                     Eyebrows Tint
                                    <span style="float:right;color:red;font-weight:800;">K50 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Lash Tint
                                    <span style="float:right;color:red;font-weight:800;">K60 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Mini Facial
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Under Arm
                                    <span style="float:right;color:red;font-weight:800;">K50 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Full Arm
                                    <span style="float:right;color:red;font-weight:800;">K130 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Face Wax
                                    <span style="float:right;color:red;font-weight:800;">K70 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Lips
                                    <span style="float:right;color:red;font-weight:800;">K20 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Chin
                                    <span style="float:right;color:red;font-weight:800;">K40 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Stomach/Tummy
                                    <span style="float:right;color:red;font-weight:800;">K50 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Lips
                                    <span style="float:right;color:red;font-weight:800;">K20 </span>
                                </a>
                            </div>

                           

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Back
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>

                        </div>
                    </section>

                     <section id="new">
                        <h3 class="page-header page-header icon-subheading"> Treatments</h3>
                        <div class="row fontawesome-icon-list">
                           
                            <div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-star" aria-hidden="true"></i> 
                                Motion's 
                                <span style="float:right;color:red;font-weight:800;">K180 </span> </a>
                            </div>
                      
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Kera Care
                                    <span style="float:right;color:red;font-weight:800;">K180 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Mizani
                                    <span style="float:right;color:red;font-weight:800;">K180 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                 Cantu
                                    <span style="float:right;color:red;font-weight:800;">K160 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                 Own Cream
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>
                        </div>
                    </section>
                   
                    <section id="new">
                        <h3 class="page-header page-header icon-subheading">  Retouch With</h3>
                        <div class="row fontawesome-icon-list">

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Motions
                                    <span style="float:right;color:red;font-weight:800;">K180 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Olive Oil
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Beautiful Beginnings
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Optimum
                                    <span style="float:right;color:red;font-weight:800;">K180 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Dark & Lovely
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                     Mizani
                                    <span style="float:right;color:red;font-weight:800;">K250 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                               Own Cream
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>
                        </div>
                    </section>


                    <section id="new">
                        <h3 class="page-header page-header icon-subheading"> Steaming</h3>
                        <div class="row fontawesome-icon-list">

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Henna
                                    <span style="float:right;color:red;font-weight:800;">K120 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Mayonise
                                    <span style="float:right;color:red;font-weight:800;">K120 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Cholestro
                                    <span style="float:right;color:red;font-weight:800;">K120 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Hot oil with Henna
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Dane & Lovely
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                          
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Own Cream
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>
                        </div>
                    </section>



                    <section id="new">
                        <h3 class="page-header page-header icon-subheading">  Wave Nouveau</h3>
                        <div class="row fontawesome-icon-list">

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                Start
                                    <span style="float:right;color:red;font-weight:800;">K300 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Retouch
                                    <span style="float:right;color:red;font-weight:800;">K250 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Own Cream
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>
                             
                        </div>
                    </section>



                    <section id="new">
                        <h3 class="page-header page-header icon-subheading">  Plaiting Children</h3>
                        <div class="row fontawesome-icon-list">
 

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Plain Mukule
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                     Mukule with Wig
                                    <span style="float:right;color:red;font-weight:800;">K120 </span>
                                </a>
                            </div>

                        </div>
                    </section>



                    <section id="new">
                        <h3 class="page-header page-header icon-subheading">  Colour</h3>
                        <div class="row fontawesome-icon-list">


                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Henna
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Begine
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Own Colour
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>
                        </div>
                    </section>



                    <section id="new">
                        <h3 class="page-header page-header icon-subheading">   Plaiting Adult</h3>
                        <div class="row fontawesome-icon-list">


                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Plain Mukule
                                    <span style="float:right;color:red;font-weight:800;">K130 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  With Wigs
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    Fish tail Back
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Fish Tail Puff
                                    <span style="float:right;color:red;font-weight:800;">K180 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Weave Closed 
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Weave Open
                                    <span style="float:right;color:red;font-weight:800;">K150 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Undo Weave
                                    <span style="float:right;color:red;font-weight:800;">K50 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Undo Picking
                                    <span style="float:right;color:red;font-weight:800;">K80 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  Chrosheting
                                    <span style="float:right;color:red;font-weight:800;">K200 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                   Wash and Blow
                                    <span style="float:right;color:red;font-weight:800;">K70 </span>
                                </a>
                            </div>

                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                 Wig & Blow
                                    <span style="float:right;color:red;font-weight:800;">K80 </span>
                                </a>
                            </div>

							
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                Wig Washing
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>
                           
							  
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                 Caucacian Hair  
                                    <span style="float:right;color:red;font-weight:800;">K100 </span>
                                </a>
                            </div>
                        </div>
                    </section>

					
					
                    <section id="new">
                        <h3 class="page-header page-header icon-subheading"> Barbershop</h3>
                        <div class="row fontawesome-icon-list">


                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                               Haircut and Shave
                                    <span style="float:right;color:red;font-weight:800;">K40 </span>
                                </a>
                            </div>
							  <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                               Haircut only
                                    <span style="float:right;color:red;font-weight:800;">K30 </span>
                                </a>
                            </div>
							  <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                               Shave Only
                                    <span style="float:right;color:red;font-weight:800;">K15 </span>
                                </a>
                            </div>
                            <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                 Ladies Cut
                                    <span style="float:right;color:red;font-weight:800;">K35 </span>
                                </a>
                            </div>
							 <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                 Caucacian Hair  
                                    <span style="float:right;color:red;font-weight:800;">K80 </span>
                                </a>
                            </div>
								 <div class="icon-box col-md-3 col-sm-4">
                                <a class="agile-icon" href="#">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                Childrens' Haircut
                                    <span style="float:right;color:red;font-weight:800;">K25 </span>
                                </a>
                            </div>
                         
  
                           
                        </div>
                    </section>

                </div>
            </div>
             
        </div>
    </div>
    <!-- //web icons -->
    <!-- footer -->
    <!-- footer -->
    <div class="footer">
        <div class="container">

            <div class="col-md-6 ftr-wthree-grids">
                <h3>Contact Us</h3>
                <p>
                    44 Cedar Road Woodlands Lusaka Zambia.<br>
                    <span>Phone: 0955-312-622</span>
                    <span>Email: info@rosepetalsspa.com</span>
                </p>

            </div>
            <div class="col-md-6 ftr-wthree-grids">
                <h3>We are here for you!</h3>
                <p>
                    Contact us for all your spa and beauty needs.
                </p>
                 <div class="footer-bottom">
                    <a href="https://www.facebook.com/rosepetalsspa" target="_blank"><span>Facebook</span></a>
                    <a href="https://www.pininterest.com/rosepetalsspa"  target="_blank"><span>Pinterest</span></a>
                    <a href="https://www.linkedin.com/rosepetalsspa" target="_blank"><span>LinkedIn </span></a>

                </div>
            </div>
            <div class="clearfix"> </div>
            <div class="footer-copy">
                <p>© 2017 Rose Petals Spa. | Design by <a href="http://cybernatesystems.com">Xybernate Systems</a></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- //footer -->
    <!-- script-for prettySticky -->
    <script src="js/prettySticky.js"></script>
    <!--//script-for prettySticky -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>